<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<FrameLayout 
		android:id="@+id/content_frame"
		android:layout_width="match_parent"
		android:layout_height="match_parent"  >	
		<RelativeLayout 
		    android:layout_width="match_parent"
		    android:layout_height="match_parent" >
		    <RelativeLayout 
		        android:layout_width="match_parent"
		        android:layout_height="50dp"
		        android:background="#20B2AA">
		        <ImageView 
		            android:id="@+id/btnme"
		            android:layout_centerVertical="true"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_marginLeft="10dp"
		            android:background="@android:drawable/ic_dialog_dialer"/>
		        <TextView 
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text="ARchat"
		            android:textSize="20sp"
		            android:textColor="#ffffff"
		            android:layout_centerInParent="true"/>
		        <ImageView 
		            android:id="@+id/btnmsg"
		            android:layout_centerVertical="true"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_marginRight="10dp"
		            android:layout_alignParentRight="true"
		            android:background="@android:drawable/ic_dialog_email"/>
		    </RelativeLayout>
		    <Button 
		        android:id="@+id/btnadd"
		        android:layout_width="120dp"
		        android:layout_height="40dp"
		        android:text="添  加"
		        android:textSize="20sp"
		        android:textColor="#ffffff"
		        android:background="@drawable/shape1"
		        android:layout_centerInParent="true"/>
		    <Button 
		        android:id="@+id/btnfind"
		        android:layout_width="120dp"
		        android:layout_height="40dp"
		        android:text="寻  找"
		        android:textSize="20sp"
		        android:textColor="#ffffff"
		        android:layout_below="@id/btnadd"
		        android:layout_marginTop="30dp"
		        android:background="@drawable/shape1"
		        android:layout_centerHorizontal="true"/>
		</RelativeLayout>
	</FrameLayout>
	<RelativeLayout 
    		android:id="@+id/rll"
	    	android:layout_width="200dp"
		    android:layout_height="match_parent"
		    android:layout_gravity="left"
		    android:background="@android:color/white">
		<ImageView 
		    android:id="@+id/ivuser"
		    android:layout_centerHorizontal="true"
		    android:layout_width="120dp"
		    android:layout_height="120dp"
		    android:layout_marginTop="20dp"
		    android:background="@drawable/user"/>
		<TextView 
		    android:id="@+id/tvuser"
		    android:layout_below="@id/ivuser"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_centerHorizontal="true"
		    android:text="username"
		    android:textSize="20sp"
		    android:layout_marginTop="10dp"/>
		<ListView 
		    android:id="@+id/left"
		    android:layout_below="@id/tvuser"
		    android:layout_marginBottom="10dp"
		    android:layout_alignParentBottom="true"
		    android:layout_width="200dp"
		    android:layout_height="match_parent">	   	    
		</ListView>
	</RelativeLayout>
	<LinearLayout 
	    	android:id="@+id/llr"
	    	android:layout_width="200dp"
		    android:layout_height="fill_parent"
		    android:layout_gravity="right"
		    android:gravity="center_vertical"
		    android:orientation="vertical"
		    android:background="@android:color/white">
		<TextView 
		    android:layout_width="200dp"
		    android:layout_height="50dp"
		    android:textColor="#ffffff"
		    android:gravity="center"
		    android:background="#595959"
		    android:text="我的消息"
		    android:textSize="20sp"/>
	    <ListView 
		    android:id="@+id/right"		    
		    android:layout_width="200dp"
		    android:layout_height="match_parent">	 	  	    
		</ListView>
	</LinearLayout>
</android.support.v4.widget.DrawerLayout>